# Generate by mactl gen-inv
elb1  ansible_ssh_host=172.16.3.11  ansible_ssh_private_key_file=~/.ssh/id_rsa  ansible_ssh_user=root
master1  ansible_ssh_host=172.16.3.21  ansible_ssh_private_key_file=~/.ssh/id_rsa  ansible_ssh_user=root
node1  ansible_ssh_host=172.16.3.31  ansible_ssh_private_key_file=~/.ssh/id_rsa  ansible_ssh_user=root
node2  ansible_ssh_host=172.16.3.32  ansible_ssh_private_key_file=~/.ssh/id_rsa  ansible_ssh_user=root

[masters]
master[1:1]

[nodes]
node[1:2]

[elbs]
elb[1:1]


[all:vars]

work_dir         =  /nfs
download_dir     = {{ work_dir }}/download
ca_home2         = {{ work_dir }}/ca
ca_etcd_home     = {{ work_dir }}/ca-etcd
ca_front_proxy   = {{ work_dir }}/ca-front-proxy
ca_kubeconfig    = {{ work_dir }}/kubeconfig
cadmin_home      = {{ work_dir }}/yaml


iface_pri        = enp6s0
iface_pub        = enp7s0


# KEEPALIVED_CONFIG INTERNAL
# API SERVER VIP
kube_apiserver_vip     = "172.16.3.21/24"
ka_primary_internal_ip =
ka_backup_internal_ip  =

# KEEPALIVED_CONFIG FRONTEND
front_proxy_vip        = "192.168.1.182/24"
front_proxy_vip_nomask = "192.168.1.182"
ka_primary_frontend_ip = "192.168.1.181/32"
ka_backup_frontend_ip  =
lb_vip_start           = "192.168.1.183"
lb_vip_range           = 20


cluster_admin            = ubuntu

public_ip_dns            = "172.16.0.8"

#kubernetes_version       = "1.29.9-1.1"
kubernetes_version       = "1.31.2-1.1"
kubernetes_dashborad_ver = "v2.7.0"
go_version               = "1.18.2"
docker_version           = "5:19.03.12~3-0~ubuntu-focal"
cni_plugins              = "v1.6.0"
containerd_version       = "1.7.23"
crictl_version           = "v1.31.1"
runc_version             = "v1.2.2"
coredns_ver              = "1.8.0"
keepalived_version       = "2.0.15"
flannel_version          = "v0.12.0"

ext_domain               = "k8s3.labo.local"
cluster_name             = "k8s3"
domain                   = "cluster.local"

