# Generate by mactl gen-inv
server1  ansible_ssh_host=172.16.99.101  ansible_ssh_private_key_file=~/.ssh/id_rsa  ansible_ssh_user=root

[all:vars]
work_dir        = "/build"
download_dir    = "{{ work_dir }}/download"
go_version      = "1.20.5"
docker_version  = "5:24.0.2-1~ubuntu.20.04~focal"
docker_compose_version = "1.26.2"
cluster_admin   = "ubuntu"
cadmin_home     = "/home/{{ cluster_admin }}"
ca_kubeconfig   = "{{ work_dir }}/kubeconfig"
internal_subnet = "192.168.1.0/24"
public_ip_dns   = "192.168.1.4"
k8s_version     = "1.27"
k8s_release     = "release-{{ k8s_version }}"
