[Unit]
Description=etcd
Documentation=https://github.com/coreos

[Service]
Type=notify
ExecStart=/usr/local/bin/etcd \
  --name={{ ansible_facts.hostname }} \
  --cert-file=/etc/kubernetes/pki/apiserver-etcd-client.crt \
  --key-file=/etc/kubernetes/pki/apiserver-etcd-client.key \
  --trusted-ca-file=/etc/kubernetes/pki/ca.crt \
  --peer-cert-file=/etc/kubernetes/pki/etcd/peer.crt \
  --peer-key-file=/etc/kubernetes/pki/etcd/peer.key \
  --peer-trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt \
  --peer-client-cert-auth=true \
  --client-cert-auth=true \
  --initial-advertise-peer-urls=https://{{ internal_ipv4_address }}:2380 \
  --listen-peer-urls=https://{{ internal_ipv4_address }}:2380 \
  --listen-client-urls=https://{{ internal_ipv4_address }}:2379,https://127.0.0.1:2379 \
  --initial-cluster=__ETCD_LIST__ \
  --advertise-client-urls=https://{{ internal_ipv4_address }}:2379 \
  --initial-cluster-token etcd-cluster-0 \
  --initial-cluster-state new \
  --data-dir=/var/lib/etcd \
  --snapshot-count=10000

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target



