[masters]
master[1:3]
__SINGLE_NODE__

[nodes]
node[1:3]

[proxys]
proxy[1:3]

[storages]
storage[1:3]

[mlbs]
mlb[1:2]

[elbs]
elb[1:2]


[all:vars]


# Kubernetes API IP address
KUBERNETES_PUBLIC_ADDRESS=__API_SERVER_IPADDR__


# KEEPALIVED_CONFIG INTERNAL
# API SERVER VIP
kube_apiserver_vip=__API_SERVER_IPADDR__/24
ka_primary_internal_ip=__MLB_IP_PRIMALY__/32
ka_backup_internal_ip=__MLB_IP_BACKUP__/32

# KEEPALIVED_CONFIG FRONTEND
front_proxy_vip=__FRONTEND_IPADDR__/24
ka_primary_frontend_ip=__ELB_IP_PRIMALY__/32
ka_backup_frontend_ip=__ELB_IP_BACKUP__/32


############ from main.yaml

mode=new

### bootnode
work_dir         =  /srv/k8s  
download_dir     = {{ work_dir }}/download
ca_home2         = {{ work_dir }}/ca
ca_etcd_home     = {{ work_dir }}/ca-etcd
ca_front_proxy   = {{ work_dir }}/ca-front-proxy
ca_kubeconfig    = {{ work_dir }}/kubeconfig
cadmin_home      = {{ work_dir }}/yaml

r_work_dir       = __WORK_DIR__
r_download_dir   = {{ r_work_dir }}/download
r_ca_home2       = {{ r_work_dir }}/ca
r_ca_etcd_home   = {{ r_work_dir }}/ca-etcd
r_ca_front_proxy = {{ r_work_dir }}/ca-front-proxy
r_ca_kubeconfig  = {{ r_work_dir }}/kubeconfig
r_k8s_binary     = {{ r_work_dir }}/bin


#
# Dynamic Variales
#