# coding: utf-8
# -*- mode: ruby -*-
# vi: set ft=ruby :

#
# 高速化のために起動前に以下のコマンドを実行してください。
# vagrant plugin install vagrant-cachier
#

# host network interfaice
#bridge_if = "en0: Wi-Fi (Wireless)"
bridge_if = "eno1"

__VM_CONFIG__

Vagrant.configure("2") do |config|

  if Vagrant.has_plugin?("vagrant-cachier")
    config.cache.scope = :machine
  end
  
  vm_spec.each do |spec|
    config.vm.define spec[:name] do |v|
      v.vm.box = spec[:box]
      v.vm.hostname = spec[:name]
      if !( spec[:private_ip].nil? )
        v.vm.network :private_network,ip: spec[:private_ip]
      end
      if !( spec[:public_ip].nil? )
        v.vm.network :public_network,ip:  spec[:public_ip], bridge: bridge_if
      end	     
      v.vm.provider "virtualbox" do |vbox|
        vbox.gui = false
        vbox.cpus = spec[:cpu]
        vbox.memory = spec[:memory]
        i = 1
        if !( spec[:storage].nil? )        
          spec[:storage].each do |vol|
            vdisk = "vdisks/sd-" + spec[:name] + "-" + i.to_s + ".vdi"
            if not File.exist?(vdisk) then
              vbox.customize [
                'createmedium', 'disk',
                '--filename', vdisk,
                '--format', 'VDI',
                '--size', vol * 1024 ]
            end
            vbox.customize [
              'storageattach', :id,
              '--storagectl', 'SCSI',
              '--port', 1 + i,
              '--device', 0,
              '--type', 'hdd',
              '--medium', vdisk]
            i = i + 1
          end
        end
      end
      v.vm.synced_folder ".", "/vagrant", owner: "vagrant",
                            group: "vagrant", mount_options: ["dmode=700", "fmode=700"]

      v.vm.provision "ansible_local" do |ansible|
        ansible.playbook       = "playbook/" + spec[:playbook]
        ansible.install_mode   = "pip3"
        #ansible.version        = "2.9.11"
        ansible.verbose        = false
        ansible.install        = true
        ansible.limit          = spec[:name] 
        ansible.inventory_path = "hosts_vagrant"
      end
    
      v.vm.provision "shell", inline: <<-SHELL
        if [ "bootnode" == `/bin/hostname` ]; then
          su vagrant -c "cd /vagrant && ansible -i hosts_k8s all -m ping"	
          su vagrant -c "cd /vagrant && ansible-playbook -i hosts_k8s playbook/install_k8s.yaml"
        elif [ "master" == `/bin/hostname` ]; then
          su vagrant -c "cd /vagrant && ansible-playbook -i hosts_k8s playbook/install_single.yaml"	
        fi
      SHELL
    end
  end
end
