server {

    listen 443 ssl;
    server_name ldap.labo.local;
    ssl_certificate      /ca/CERTS/ldap.labo.local/ldap.labo.local.crt;
    ssl_certificate_key  /ca/CERTS/ldap.labo.local/ldap.labo.local.key;

    charset UTF-8;
    autoindex on;

    location / {
        root   /ldap/phpLDAPadmin;
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        root           /ldap/phpLDAPadmin;
	fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}