server {

    listen 443 ssl;
    server_name sso.labo.local;
    
    ssl_certificate      /ca/CERTS/sso.labo.local/sso.labo.local.crt;
    ssl_certificate_key  /ca/CERTS/sso.labo.local/sso.labo.local.key;

    charset UTF-8;
    autoindex on;

    location / {
      proxy_pass      http://127.0.0.1:5000;
    }

}