server {
    listen 443 ssl;
    ssl_certificate      {{ fs_ca }}/CERTS/ca.labo.local/ca.labo.local.crt;
    ssl_certificate_key  {{ fs_ca }}/CERTS/ca.labo.local/ca.labo.local.key;
    server_name ca.labo.local;
    root {{ fs_ca }}/CERTS;
    charset UTF-8;
    autoindex on;	
}

