apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns
  namespace: kube-system
data:
  Corefile: |
    .:53 {
        log
        errors
        health {
          lameduck 5s
        }
        ready
        kubernetes {{ domain }} in-addr.arpa ip6.arpa {
          fallthrough in-addr.arpa ip6.arpa
        }
        hosts {
__DNS_ENTRY__
           fallthrough
        }	
        prometheus :9153
        forward . {{ public_ip_dns }} 
        cache 30
        loop
        reload
        loadbalance
    }
