[Unit]
Description=Flannel Network overlay
Documentation=https://github.com/coreos/flannel

[Service]
Environment=NODE_NAME={{ ansible_facts.hostname }}
Environment=FLANNEL_SUBNET=10.244.0.0/16

ExecStart=/opt/bin/flanneld \
   --ip-masq \
   --kube-subnet-mgr \
   --net-config-path=/etc/kube-flannel/net-conf.json \
   --kubeconfig-file=/etc/kubernetes/node.conf \
   --etcd-cafile=/etc/kubernetes/pki/ca.crt \
   --etcd-certfile=/etc/kubernetes/pki/apiserver-etcd-client.crt \
   --etcd-keyfile=/etc/kubernetes/pki/apiserver-etcd-client.key \
   --etcd-endpoints=__ETCD_LIST__ \
   --iface={{ iface_pri }}

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target


